<!--pages/testPage/testPage.wxml-->
<text>pages/testPage/testPage.wxml</text>
<text>114514</text>
<view class="container_1">
    <view>A</view>
    <view>B</view>
    <view>C</view>
</view>

<scroll-view class="container_2" scroll-y>
    <view>D</view>
    <view>E</view>
    <view>F</view>
</scroll-view>

<swiper class="swiper_container" 
indicator-dots="true"
autoplay="true"
circular="true"
interval="2000">

    <swiper-item>
        <view class="item">G</view>
    </swiper-item>
    <swiper-item>
        <view class="item">H</view>
    </swiper-item>
    <swiper-item>
        <view class="item">I</view>
    </swiper-item>
</swiper>